{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"typeRoots": [
			"../../src/vscode-dts"
		]
	},
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}